CONFIG_APPLICATION_DEFINED_SYSCALL=y

# Core ADC Configuration
CONFIG_ADC=y
CONFIG_ADC_MCUX_LPADC=y
CONFIG_LPADC_DO_OFFSET_CALIBRATION=y

# GPIO Configuration
CONFIG_GPIO=y
CONFIG_GPIO_MCUX=y

# USB HID Settings
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_ZMK_USB=y

# Keyboard Settings
CONFIG_ZMK_KEYBOARD_NAME="CmtKExt"

# Fix typeless symbol warning
CONFIG_NRF_SOC_VALIDATE_HEADERS_DISABLED=n


